==================================================
🔍 Evaluating Model: Decision Tree
Decision Tree Classification Report:
              precision    recall  f1-score   support

        Poor       0.43      0.50      0.46         6
     Average       0.56      0.43      0.49        23
        Good       0.37      0.44      0.40        16
   Excellent       0.00      0.00      0.00         0

    accuracy                           0.44        45
   macro avg       0.34      0.34      0.34        45
weighted avg       0.47      0.44      0.45        45

/var/www/html/python_study/CMSC210_A4/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
==================================================
🔍 Evaluating Model: k-Nearest Neighbors
k-Nearest Neighbors Classification Report:
              precision    recall  f1-score   support

        Poor       0.00      0.00      0.00         6
     Average       0.47      0.70      0.56        23
        Good       0.33      0.19      0.24        16
   Excellent       0.00      0.00      0.00         0

    accuracy                           0.42        45
   macro avg       0.20      0.22      0.20        45
weighted avg       0.36      0.42      0.37        45

==================================================
🔍 Evaluating Model: Naive Bayes
Naive Bayes Classification Report:
              precision    recall  f1-score   support

        Poor       0.17      0.17      0.17         6
     Average       0.53      0.83      0.64        23
        Good       0.00      0.00      0.00        16
   Excellent       0.00      0.00      0.00         0

    accuracy                           0.44        45
   macro avg       0.17      0.25      0.20        45
weighted avg       0.29      0.44      0.35        45

/var/www/html/python_study/CMSC210_A4/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
==================================================
📊 Model Performance Summary:
Decision Tree Accuracy: 0.4444
k-Nearest Neighbors Accuracy: 0.4222
Naive Bayes Accuracy: 0.4444

🏆 Best Model: Decision Tree with Accuracy: 0.4444