 Model: Decision Tree
==============================
  Accuracy: 0.4222
  Precision: 0.4156
  Recall: 0.4222
  F1 Score: 0.4069
  Confusion Matrix:
[[16  0  4  5]
 [ 0  0  0  0]
 [11  0  2  2]
 [ 2  1  1  1]]

 Model: K-Nearest Neighbors
==============================
  Accuracy: 0.6000
  Precision: 0.5417
  Recall: 0.6000
  F1 Score: 0.5627
  Confusion Matrix:
[[20  5  0]
 [ 7  7  1]
 [ 5  0  0]]

 Model: Naive Bayes
==============================
  Accuracy: 0.4667
  Precision: 0.3210
  Recall: 0.4667
  F1 Score: 0.3802
  Confusion Matrix:
[[20  0  5]
 [12  0  3]
 [ 4  0  1]]